server.port=8081

#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ReactSpringboot
spring.datasource.username=test
spring.datasource.password=Test@123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update